SECRET         = $2a$10$9Qs90VgUT8ix2VCh3s23Eu2D10ofLRYoeL65DvPfBAeRnLWSKqwMW
PORT           = 3000
CLIENTID       = 536235303157-3vrkvlpelprh2apbfpg8ovr6teae21es.apps.googleusercontent.com
CLIENTSECRETID = wFNQd4w3n6WhaujQSHi6Y3_C